{
  "name": "Comduty",
  "short_name": "Comduty",
  "description": "Duty us",
  "icons": [
    {
      "src": "/assets/fav/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/fav/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e1e1e",
  "background_color": "#1e1e1e",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa"
}
